# file-storage-share-system

./: LICENSE  README.md  pom.xml
src/main/java/top/ckxgzxa/filestoragesharesystem/: FileSystemApplication.java
src/main/java/top/ckxgzxa/filestoragesharesystem/cmsdk/: CertManage.java  ChainConfig.java  Contract.java  InitClient.java  SystemContract.java
src/main/java/top/ckxgzxa/filestoragesharesystem/cmsdk/ca/: CAManage.java  CertData.java
src/main/java/top/ckxgzxa/filestoragesharesystem/common/model/: Result.java
src/main/java/top/ckxgzxa/filestoragesharesystem/common/utils/: IPFSUtils.java  JwtUtils.java
src/main/java/top/ckxgzxa/filestoragesharesystem/config/: WebConfig.java
src/main/java/top/ckxgzxa/filestoragesharesystem/controller/: FileController.java  FileManageController.java  ShareManageController.java  UserController.java  UserManageController.java
src/main/java/top/ckxgzxa/filestoragesharesystem/domain/dto/: AESResult.java  CheckAccessResult.java  DelFileParams.java  FileRevokeDTO.java  FileShareDTO.java  ResetPassParams.java  UserLoginDTO.java
src/main/java/top/ckxgzxa/filestoragesharesystem/domain/po/: ChunkPO.java  FilePO.java  Organization.java  UserPO.java
src/main/java/top/ckxgzxa/filestoragesharesystem/domain/vo/: FileListResult.java  RoleItem.java  ShareFromListResult.java  ShareToListResult.java  UserInfo.java  UserListResult.java  UserOption.java  UserVO.java
src/main/java/top/ckxgzxa/filestoragesharesystem/domain/vo/listitem/: FileListItem.java  ShareFromListItem.java  ShareToListItem.java  UserListItem.java
src/main/java/top/ckxgzxa/filestoragesharesystem/interceptor/: JwtInterceptor.java
src/main/java/top/ckxgzxa/filestoragesharesystem/mapper/: ChunkMapper.java  FileMapper.java  FileShareMapper.java  OrgMapper.java  ShareListMapper.java  UserMapper.java
src/main/java/top/ckxgzxa/filestoragesharesystem/service/: CMService.java  ChunkService.java  FileManageService.java  FileService.java  OrgService.java  ShareManageService.java  UserManageService.java  UserService.java
src/main/java/top/ckxgzxa/filestoragesharesystem/service/impl/: CMServiceImpl.java  ChunkServiceImpl.java  FileManageServiceImpl.java  FileServiceImpl.java  OrgServiceImpl.java  ShareManageServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  sdk_config.yml
src/main/resources/mapper/: ChunkMapper.xml  FileMapper.xml  FileShareMapper.xml  UserMapper.xml
src/test/java/top/ckxgzxa/filestoragesharesystem/: DesciPlatformApplicationTests.java
src/test/java/top/ckxgzxa/filestoragesharesystem/sdk/: TestBase.java  TestCertManage.java
src/test/java/top/ckxgzxa/filestoragesharesystem/service/impl/: FileServiceImplTest.java
